<!DOCTYPE html>
<html>
    <html lang "es">
    <head>
        <title>Elmo cines</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <h1>Elmo cines</h1>
        <p>Nuestra página web va a tener una gestióm de películas, para poder darlas de alta y baja, podiendo incluir una foto, trailer, título, sinopsis, duración, étc. Por otro lado, estará la gestión de la</p>
        <p>cartelera, para poder modificar los horarios de las películas de cada cine de la empresa y coordinar las sesiones de las salas. Adicionalmente tendrá la gestión de las salas, para poder darlas de alta</p>
        <p>y de baja, con el tamaño y asientos que queramos. Todo esto estará a cargo del staff, mientras que un usuario normal podrá consultar las películas y comprar las entradas para una sesión específica.</p>
        <p>Los usuarios registrados en la web tendrán acceso a un perfil personal para poder consultar sus puntos de socio, historial de compra, étc.</p>
        <img src = "img/Elmo-cines.png" alt = "Logo del cine"/>
        <p>Aquí puedes acceder a los 
            <a href = "bocetos.html">bocetos</a>,
            <a href = "contacto.html">contacto</a>,
            <a href = "detalles.html">detalles</a>,
            <a href = "miembros.html">miembros</a> y
            <a href = "planificacion.html">planificación</a>.
        </p>
    </body>
</html>